---
- name: include dir for special configurations
  file: path=/etc/nginx/includes state=directory force=yes mode=0755

- name: copy include files
  copy: src={{ item }} dest=/etc/nginx/includes/{{ item }} force=yes mode=0644
  with_items:
    - headers
    - security

- name: copy configuration files
  copy: src={{ item }} dest=/etc/nginx/conf.d/{{ item }} force=yes mode=0644
  with_items:
    - php_www_pool.conf

- name: create the www-root
  file: path="{{ php_site.root }}" state=directory force=yes mode=0755

- name: write php site
  template: src=php_site.j2 dest=/etc/nginx/sites-available/{{ php_site.name }} owner=root group=root mode=0644

- name: symlink to sites-enabled
  file: src=/etc/nginx/sites-available/{{ php_site.name }} dest=/etc/nginx/sites-enabled/{{ php_site.name }} owner=root group=root state=link
  notify: restart nginx
