---
dependencies: []

galaxy_info:
  author: Tobias Schifftner
  description: Installs mariadb on Debian/Ubuntu linux servers.
  company: ambimax® GmbH
  license: MIT
  min_ansible_version: 2.1
  platforms:
  - name: Debian
    versions:
    - jessie
  - name: Ubuntu
    versions:
    - precise
    - trusty
  galaxy_tags:
    - debian
    - phpstorm
    - php
    - development
