---
- hosts: apps
  become: true
  become_user: root
  roles:
    - { role: auth, tags: [ 'base' ] }
    - { role: common, tags: [ 'base' ] }
    #- { role: ssl, tags: [ 'base' ] }
    - { role: ssh, tags: [ 'base' ] }
    - { role: bash, tags: [ 'base' ] }
    - { role: ntp, tags: [ 'base' ] }
    - { role: vim, tags: [ 'base' ] }
    - { role: postfix, tags: [ 'base' ] }
    - { role: shorewall, tags: [ 'base' ] }
    - { role: nginx, tags: [ 'app' ] }
    - { role: memcached, tags: [ 'app' ] }
    - { role: php, tags: [ 'app' ] }
