---
- name: install package
  apt: name=openssh-server state=present update_cache=yes

- name: configure sshd
  lineinfile: dest="/etc/ssh/sshd_config" regexp="{{ item.key }}" line="{{ item.value }}"
  with_items:
    - { key: "^PermitRootLogin", value: "PermitRootLogin no" }
    - { key: "^PasswordAuthentication", value: "PasswordAuthentication no" }
    - { key: "^X11Forwarding", value: "X11Forwarding no" }
    - { key: "^AddressFamily", value: "AddressFamily inet" }
    - { key: "^UseDNS", value: "UseDNS no" }
  notify: restart ssh
