---
- hosts: dbs
  become: true
  become_user: root
  roles:
    - { role: aws.ubuntu, tags: [ 'base' ] }
    - { role: common, tags: [ 'base' ] }
    - { role: ssh, tags: [ 'base' ] }
    - { role: bash, tags: [ 'base' ] }
    - { role: ntp, tags: [ 'base' ] }
    - { role: vim, tags: [ 'base' ] }
    - { role: postfix, tags: [ 'base' ] }
    - { role: shorewall, tags: [ 'base','fw' ] }
    - { role: tschifftner.mariadb, tags: [ 'db' ] }
